plugins {
    id("com.android.application") version '8.6.0-rc01' apply false
    id("com.android.library") version '8.6.0-rc01' apply false
    id("org.jetbrains.kotlin.android") version "2.0.10" apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}

ext {
    // Android 11 as minimum... there are far to many issues/differences dealing
    // with storage permissions if we try for Android 10 or lower
    // See https://developer.android.com/training/data-storage
    toolChain = 17
    minSdkVersion = 30
    targetSdkVersion = 34
    compileSdkVersion = 34

    // https://github.com/google/desugar_jdk_libs
    desugarVersion = '2.0.4'

    // https://developer.android.com/jetpack/androidx/versions

    androidxActivityVersion = '1.9.1'
    androidxAppcompatVersion = '1.7.0'
    androidxConstraintlayoutVersion = "2.1.4"
    androidxCoreVersion = '1.13.1'
    androidxFragmentVersion = '1.8.2'
    androidxLifecycleVersion = '2.8.4'
    androidxPreferenceVersion = "1.2.1"
    androidxTransition = '1.5.1'


    // https://github.com/material-components/material-components-android/releases
    googleMaterialVersion = '1.12.0'

    // https://developer.android.com/jetpack/androidx/releases/test
    androidxArchCoreTestingVersion = "2.2.0"
    androidxTestCoreVersion = '1.6.1'
    androidxTestRunnerVersion = '1.6.2'
    androidxTestRulesVersion = '1.6.1'
}