#ifndef __OPENSSH_CONFIG_H__
#define __OPENSSH_CONFIG_H__ 1

#define BROKEN_ONE_BYTE_DIRENT_D_NAME 1
#define BROKEN_STRNVIS 1
#define CONF_UTMP_FILE "/var/run/utmp"
#define DISABLE_UTMP 1
#define DISABLE_WTMP 1
#define DISABLE_WTMPX 1
#define ENABLE_SK 
#define GETPGRP_VOID 1
#define GLOB_HAS_GL_MATCHC 1
#define HAVE_ADDR_IN_UTMP 1
#define HAVE_ADDR_V6_IN_UTMP 1
#define HAVE_ARC4RANDOM 1
#define HAVE_ARC4RANDOM_BUF 1
#define HAVE_ARC4RANDOM_UNIFORM 1
#define HAVE_ASPRINTF 1
#define HAVE_ATTRIBUTE__NONNULL__ 1
#define HAVE_BASENAME 1
#define HAVE_CALLOC 0
#define HAVE_CLOCK 1
#define HAVE_CLOCK_GETTIME 1
#define HAVE_CLOCK_T 1
#define HAVE_CONST_GAI_STRERROR_PROTO 1
#define HAVE_CONTROL_IN_MSGHDR 1
#define HAVE_DAEMON 1
#define HAVE_DECL_AI_NUMERICSERV 1
#define HAVE_DECL_BZERO 1
#define HAVE_DECL_FTRUNCATE 1
#define HAVE_DECL_GETENTROPY 0
#define HAVE_DECL_GETPEEREID 0
#define HAVE_DECL_GLOB_NOMATCH 1
#define HAVE_DECL_HOWMANY 1
#define HAVE_DECL_H_ERRNO 1
#define HAVE_DECL_MAXSYMLINKS 1
#define HAVE_DECL_MEMMEM 1
#define HAVE_DECL_NFDBITS 1
#define HAVE_DECL_OFFSETOF 1
#define HAVE_DECL_O_NONBLOCK 1
#define HAVE_DECL_READV 1
#define HAVE_DECL_SHUT_RD 1
#define HAVE_DECL_UINT32_MAX 1
#define HAVE_DECL_WRITEV 1
#define HAVE_DECL__GETLONG 0
#define HAVE_DECL__GETSHORT 0
#define HAVE_DIRENT_H 1
#define HAVE_DIRFD 1
#define HAVE_DIRNAME 1
#define HAVE_DLOPEN 1
#define HAVE_ELF_H 1
#define HAVE_ENDGRENT 1
#define HAVE_ENDIAN_H 1
#define HAVE_ENDUTENT 1
#define HAVE_ERR 1
#define HAVE_ERRX 1
#define HAVE_ERR_H 1
#define HAVE_EXIT_IN_UTMP 1
#define HAVE_FCHMOD 1
#define HAVE_FCHMODAT 1
#define HAVE_FCHOWN 1
#define HAVE_FCHOWNAT 1
#define HAVE_FCNTL_H 1
#define HAVE_FD_MASK 1
#define HAVE_FEATURES_H 1
#define HAVE_FLOCK 1
#define HAVE_FNMATCH 1
#define HAVE_FNMATCH_H 1
#define HAVE_FREEADDRINFO 1
#define HAVE_FSBLKCNT_T 1
#define HAVE_FSFILCNT_T 1
#define HAVE_FSTATFS 1
#define HAVE_FSTATVFS 1
#define HAVE_FUTIMES 1
#define HAVE_GAI_STRERROR 1
#define HAVE_GETADDRINFO 1
#define HAVE_GETCWD 1
#define HAVE_GETGROUPLIST 1
#define HAVE_GETLINE 1
#define HAVE_GETNAMEINFO 1
#define HAVE_GETOPT 1
#define HAVE_GETOPT_H 1
#define HAVE_GETOPT_OPTRESET 1
#define HAVE_GETPAGESIZE 1
#define HAVE_GETPGID 1
#define HAVE_GETPGRP 1
#define HAVE_GETRLIMIT 1
#define HAVE_GETSID 1
#define HAVE_GETTIMEOFDAY 1
#define HAVE_GETUTENT 1
#define HAVE_GLOB_H 1
#define HAVE_HEADER_AD 1
#define HAVE_HOST_IN_UTMP 1
#define HAVE_ID_IN_UTMP 1
#define HAVE_IFADDRS_H 1
#define HAVE_INET_ATON 1
#define HAVE_INET_NTOA 1
#define HAVE_INET_NTOP 1
#define HAVE_INT64_T 1
#define HAVE_INTMAX_T 1
#define HAVE_INTTYPES_H 1
#define HAVE_INTXX_T 1
#define HAVE_IN_ADDR_T 1
#define HAVE_IN_PORT_T 1
#define HAVE_ISBLANK 1
#define HAVE_KILLPG 1
#define HAVE_LANGINFO_H 1
#define HAVE_LASTLOG_H 1
#define HAVE_LIBGEN_H 1
#define HAVE_LIBZ 1
#define HAVE_LIMITS_H 1
#define HAVE_LLABS 1
#define HAVE_LOCALE_H 1
#define HAVE_LOCALTIME_R 1
#define HAVE_LONG_DOUBLE 1
#define HAVE_LONG_LONG 1
#define HAVE_MBLEN 1
#define HAVE_MBTOWC 1
#define HAVE_MEMMEM 1
#define HAVE_MEMMOVE 1
#define HAVE_MKDTEMP 1
#define HAVE_MODE_T 1
#define HAVE_NANOSLEEP 1
#define HAVE_NETDB_H 1
#define HAVE_NET_ROUTE_H 1
#define HAVE_NFDS_T 1
#define HAVE_NL_LANGINFO 1
#define HAVE_OPENPTY 1
#define HAVE_PATHS_H 1
#define HAVE_PID_IN_UTMP 1
#define HAVE_PID_T 1
#define HAVE_POLL 1
#define HAVE_POLL_H 1
#define HAVE_PPOLL 1
#define HAVE_PRCTL 1
#define HAVE_PROC_PID 1
#define HAVE_PSELECT 1
#define HAVE_PTY_H 1
#define HAVE_PUTUTLINE 1
#define HAVE_RAISE 1
#define HAVE_REALLOC 0
#define HAVE_REALPATH 1
#define HAVE_RECVMSG 1
#define HAVE_RLIMIT_NPROC 
#define HAVE_SA_FAMILY_T 1
#define HAVE_SENDMSG 1
#define HAVE_SETEGID 1
#define HAVE_SETENV 1
#define HAVE_SETEUID 1
#define HAVE_SETGROUPS 1
#define HAVE_SETLINEBUF 1
#define HAVE_SETREGID 1
#define HAVE_SETRESGID 1
#define HAVE_SETRESUID 1
#define HAVE_SETREUID 1
#define HAVE_SETRLIMIT 1
#define HAVE_SETSID 1
#define HAVE_SETUTENT 1
#define HAVE_SETVBUF 1
#define HAVE_SIGACTION 1
#define HAVE_SIGHANDLER_T 1
#define HAVE_SIG_ATOMIC_T 1
#define HAVE_SIZE_T 1
#define HAVE_SNPRINTF 1
#define HAVE_SOCKETPAIR 1
#define HAVE_SO_PEERCRED 1
#define HAVE_SSIZE_T 1
#define HAVE_SS_FAMILY_IN_SS 1
#define HAVE_STATFS 1
#define HAVE_STATVFS 1
#define HAVE_STDDEF_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRCASESTR 1
#define HAVE_STRDUP 1
#define HAVE_STRERROR 1
#define HAVE_STRFTIME 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_STRLCAT 1
#define HAVE_STRLCPY 1
#define HAVE_STRNDUP 1
#define HAVE_STRNLEN 1
#define HAVE_STRPTIME 1
#define HAVE_STRSEP 1
#define HAVE_STRSIGNAL 1
#define HAVE_STRTOLL 1
#define HAVE_STRTOUL 1
#define HAVE_STRTOULL 1
#define HAVE_STRUCT_ADDRINFO 1
#define HAVE_STRUCT_IN6_ADDR 1


#define HAVE_STRUCT_POLLFD_FD 1
#define HAVE_STRUCT_SOCKADDR_IN6 1
#define HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID 1
#define HAVE_STRUCT_SOCKADDR_STORAGE 1
#define HAVE_STRUCT_STATFS_F_FILES 1
#define HAVE_STRUCT_STATFS_F_FLAGS 1
#define HAVE_STRUCT_STAT_ST_BLKSIZE 1
#define HAVE_STRUCT_STAT_ST_MTIM 1
#define HAVE_STRUCT_STAT_ST_MTIME 1
#define HAVE_STRUCT_TIMESPEC 1
#define HAVE_STRUCT_TIMEVAL 1
#define HAVE_SYSCONF 1
#define HAVE_SYS_CDEFS_H 1
#define HAVE_SYS_FILE_H 1
#define HAVE_SYS_MMAN_H 1
#define HAVE_SYS_MOUNT_H 1
#define HAVE_SYS_PARAM_H 1
#define HAVE_SYS_POLL_H 1
#define HAVE_SYS_PRCTL_H 1
#define HAVE_SYS_PTRACE_H 1
#define HAVE_SYS_RANDOM_H 1
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYS_STATVFS_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_SYSMACROS_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_UN_H 1
#define HAVE_SYS_VFS_H 1
#define HAVE_TCGETPGRP 1
#define HAVE_TCSENDBREAK 1
#define HAVE_TIME 1
#define HAVE_TIMEGM 1
#define HAVE_TIME_H 1
#define HAVE_TRUNCATE 1
#define HAVE_TV_IN_UTMP 1
#define HAVE_TYPE_IN_UTMP 1
#define HAVE_UINTMAX_T 1
#define HAVE_UINTXX_T 1
#define HAVE_UNISTD_H 1
#define HAVE_UNSETENV 1
#define HAVE_UNSIGNED_LONG_LONG 1
#define HAVE_USLEEP 1
#define HAVE_UTIMENSAT 1
#define HAVE_UTIMES 1
#define HAVE_UTIME_H 1
#define HAVE_UTMPNAME 1
#define HAVE_UTMP_H 1
#define HAVE_U_CHAR 1
#define HAVE_U_INT 1
#define HAVE_U_INT64_T 1
#define HAVE_U_INTXX_T 1
#define HAVE_VASPRINTF 1
#define HAVE_VA_COPY 1
#define HAVE_VSNPRINTF 1
#define HAVE_WAITPID 1
#define HAVE_WARN 1
#define HAVE_WCHAR_H 1
#define HAVE_WCWIDTH 1
#define HAVE__GETLONG 1
#define HAVE__GETSHORT 1
#define HAVE___B64_NTOP 1
#define HAVE___B64_PTON 1
#define HAVE___FUNCTION__ 1
#define HAVE___PROGNAME 1
#define HAVE___VA_COPY 1
#define HAVE___func__ 1
#define PACKAGE_BUGREPORT "openssh-unix-dev@mindrot.org"
#define PACKAGE_NAME "OpenSSH"
#define PACKAGE_STRING "OpenSSH Portable"
#define PACKAGE_TARNAME "openssh"
#define PACKAGE_URL ""
#define PACKAGE_VERSION "Portable"
#define SANDBOX_NULL 1
#define SIZEOF_INT 4
#define SIZEOF_LONG_LONG_INT 8
#define SIZEOF_SHORT_INT 2
#define SNPRINTF_CONST const
#define SSH_PRIVSEP_USER "sshd"
#define STDC_HEADERS 1
#define USER_PATH "/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
#define VARIABLE_DECLARATION_AFTER_CODE 1
#define VARIABLE_LENGTH_ARRAYS 1
#define WITH_ZLIB 1



#define _PATH_PASSWD_PROG "/usr/bin/passwd"
#define _PATH_SSH_PIDDIR "/var/run"

#define __res_state state

/* SSHD4A_REQUIRED_CHANGE: 64 versus 32 bit differences. */
#define _FILE_OFFSET_BITS 64

/* SSHD4A_REQUIRED_CHANGE: configure added this, but must be commented out! set to 0 is not enough? */
//#define HAVE_STRUCT_PASSWD_PW_GECOS 1


/* SSHD4A_REQUIRED_CHANGE: 64 versus 32 bit differences. */
#if defined(__aarch64__) || defined(__x86_64__ )
#define SIZEOF_LONG_INT 8
#define SIZEOF_TIME_T 8
#else
#define SIZEOF_LONG_INT 4
#define SIZEOF_TIME_T 4
#endif

/* SSHD4A_REQUIRED_CHANGE: configure does not check this, but we need it. */
#define HAVE_ATTRIBUTE__SENTINEL__ 1

/* SSHD4A_REQUIRED_CHANGE begin: configure fails to find it due to android using an "#include_next" */
#define HAVE_MALLOC 1
/* and don't redefine these */
/* #define calloc rpl_calloc */
/* #define malloc rpl_malloc */
/* #define realloc rpl_realloc */

/* SSHD4A_REQUIRED_CHANGE, see "openbsd-compat/explicit_bzero.c" workaround */
#define HAVE_BZERO 1
/* SSHD4A_REQUIRED_CHANGE end */

#endif /* __OPENSSH_CONFIG_H__ */
