<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="file"
            path="./dropbear/dropbear.pid" />
        <exclude
            domain="file"
            path="./dropbear/dropbear.err" />
        <exclude
            domain="file"
            path="./dropbear/dropbear.err.old" />
        <exclude
            domain="file"
            path="./dropbear/master_password" />
        <exclude
            domain="file"
            path="./dropbear/authorized_keys" />
    </cloud-backup>
</data-extraction-rules>