<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pc_startup">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="service.start.onboot"
            android:title="@string/pt_start_service_on_device_boot" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="service.start.onopen"
            android:title="@string/pt_start_service_on_app_opening" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="service.start.on.intent.allowed"
            android:title="@string/pt_start_service_by_intent_in_fg_allowed" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="service.start.onboot"
            android:key="service.start.foreground"
            android:summaryOff="@string/ps_foreground_off"
            android:summaryOn="@string/ps_foreground_on"
            android:title="@string/pt_foreground" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pc_dropbear">
        <EditTextPreference
            android:defaultValue="2222"
            android:key="sshd.port"
            android:title="@string/pt_port" />
        <EditTextPreference
            android:key="dropbear.options"
            android:title="@string/pt_cmdline_options" />
        <EditTextPreference
            android:key="sshd.env"
            android:title="@string/pt_env" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pc_paths">
        <EditTextPreference
            android:icon="@drawable/ic_home"
            android:key="sshd.home"
            android:title="@string/pt_home" />
        <EditTextPreference
            android:defaultValue="/system/bin/sh"
            android:icon="@drawable/ic_shell"
            android:key="sshd.shell"
            android:title="@string/pt_shell" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="sshd.enable.single.use.password"
            android:title="@string/pt_single_use_passwords"
            app:summary="@string/ps_single_use_password_info"
            />
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:key="sshd.enable.publickey.login"
            android:title="@string/pt_public_key_login"
            app:summary="@string/pt_public_key_login_info"
            />
        <!-- Not saved to preferences. Handled in code. -->
        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_baseline_supervisor_account_24"
            android:key="sshd.authorized.username"
            android:persistent="false"
            android:title="@string/pt_authorized_username" />
        <!-- Not saved to preferences. Handled in code. -->
        <EditTextPreference
            android:defaultValue=""
            android:dependency="sshd.authorized.username"
            android:icon="@drawable/ic_baseline_password_24"
            android:key="sshd.authorized.password"
            android:persistent="false"
            android:title="@string/pt_authorized_password" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pc_ui">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pe_ui_theme_mode"
            android:entryValues="@array/pv_ui_theme_mode"
            android:icon="@drawable/ic_baseline_settings_brightness_24"
            android:key="ui.theme"
            android:title="@string/pt_ui_theme" />
    </PreferenceCategory>

</PreferenceScreen>
