<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/lbl_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/field_border"
        android:text="@string/lbl_interface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/field_border"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lbl_ip"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10.0.2.15\n10.0.2.16"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ip"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/logScroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/field_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div"
        >

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:typeface="monospace"
            tools:text="@tools:sample/lorem/random"
            />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>